* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    color: #2e3e48;
    font-family: 'Rubik', sans-serif;
}

a {
    color: #2e3e48;
    outline: none;
    text-decoration: none;
}

img {
    max-height: 100%;
}

nav {
    height:50px;
    overflow: hidden;
}

nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

nav a {
    font-size: 10pt;
}

nav a:hover {
    color: #f65858;
}

footer {
    margin-top: 30px;
    background-color: #353e48;
    padding: 20px 0;
}

.vl {
    border-left: thin solid #d7d2d5;
    padding-left: 10px;
}

.member-home-bounds {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    height:350px;
}

.attend-events {
    display: block;
    margin-top: 100px;
}

.hero-banner-header {
    font-size: 38px;
}

.attend-events-p {
    font-size: 20px;
}

.hero-img {
    border-radius: 10px;
    height: 350px;
    display: block;
}

.events-syd {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.card-group {
    display:flex;
    justify-content: center;
}

.e-syd-cards {
    height: 350px;
    width: 250px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card-image {
    border-radius: 5px 5px 0px 0px;
    width: 100%;
    height: 258px;
    overflow: hidden;
}

.card-content {
    height: 100%;
    width: 100%;
    padding: 1.2rem;
}



.index-card {
width: 884px;
margin-top: 25px;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-between;
}

.e-index-cards {
display:flex;
justify-content: center;
align-content: center;
align-items: center;
box-sizing: border-box;
flex-direction: column;
}

.e-index-card-img {
background-color: #f65858;
height: 250px;
max-width: 444px;
display: flex;
flex-basis: 0;
flex-grow: 1;
box-sizing: border-box;
}

.e-index-card-content {
max-width: 400px;
max-height:200px;
overflow: hidden;
}

.index-card-header {
font-size: 25pt;
}


.banner {
border-bottom: solid 1px rgba(46,62,72,.12);
padding-bottom: 20px;
}

.show-time {
color: darkgrey;
}

.show-content {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: flex-start;
box-sizing: border-box;
}

.content-side {
display: block;
max-width: 600px;
}

.cont-side-img {
height: 337px;
width: 600px;
margin-top: 40px;
margin-bottom: 25px;
border-radius: 5px;
}

.cont-details {
    max-width: 600px;
}

.location-side {
    margin: 0 30px;
    padding: 5px;
    width: 400px;
}

.location-side h1 {
    font-size: 32px;
    font-weight: bolder;
}

.location-side tr {
    height: 30px;
    font-size: 24px;
}
